;============================================================
;  NuraShade Skin
;  Copyright (c) 2025 NuraShade
;
;  Licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
;  You are free to:
;    • Share — copy and redistribute the material in any medium or format
;    • Adapt — remix, transform, and build upon the material
;      for any purpose, even commercially.
;
;  Under the following terms:
;    • Attribution — You must give appropriate credit, provide a link to the license,
;      and indicate if changes were made.
;    • ShareAlike — If you remix, transform, or build upon the material,
;      you must distribute your contributions under the same license as the original.
;
;  License Details: https://creativecommons.org/licenses/by-sa/3.0/
;============================================================
[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
AccurateText=1
RIghtMOuseUpAction=[]
OnRefreshAction=[!Delay 100][!EnableMeasureGroup Toggle_Actions]
OnUnfocusAction=[!UpdateMeasure Measure_Visibility_Toggle]
@include_vars=#@#Vars.inc
@include_position=#@#Includes\Position.inc
;=============================================================
;           Measures
;=============================================================
[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=Round

[Measure_NightLight]
Measure=Plugin
Plugin=NightLight
Type=State
Substitute="-1":"0"

[Measure_Backlight]
Measure=Plugin
Plugin=Backlight
MinValue=0
MaxValue=100
IfCondition=(Measure_Backlight = 0)
IfTrueAction=[!SetOption Brightness_Icon ImageName "0.png"][!UpdateMeter *][!Redraw]
IfCondition2=(Measure_Backlight > 0) && (Measure_Backlight <= 34)
IfTrueAction2=[!SetOption Brightness_Icon ImageName "1.png"][!UpdateMeter *][!Redraw]
IfCondition3=(Measure_Backlight > 34) && (Measure_Backlight <= 67)
IfTrueAction3=[!SetOption Brightness_Icon ImageName "2.png"][!UpdateMeter *][!Redraw]
IfCondition4=(Measure_Backlight > 67)
IfTrueAction4=[!SetOption Brightness_Icon ImageName "3.png"][!UpdateMeter *][!Redraw]
IfConditionMode=1
DynamicVariables=1

[Measure_Mouse_Brightness]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption Slider_Drag_Calc Formula "(Clamp((($MouseX$-(#Slider_X#*#Scale#))/(#Slider_Width#*#Scale#)*100),0,100))"][!UpdateMeasure Slider_Drag_Calc][!CommandMeasure Measure_Backlight "SetBacklight [Slider_Drag_Calc]"][!UpdateMeasure Measure_Backlight][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!CommandMeasure Measure_Mouse_Brightness "Stop"][!SetOption Slider_Drag_Calc Formula "Measure_Backlight"][!UpdateMeasure Measure_Backlight][!UpdateMeter *][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
UpdateDivider=-1

[Slider_Drag_Calc]
Measure=Calc
Formula=Measure_Backlight

[Slider_Size_Calc]
Measure=Calc
Formula=(((#Slider_Width#*#Scale#)/100)-0.2*#Scale#)

[Activation_HotKey]
Measure=Plugin
Plugin=HotKey
HotKey=#Activation_Key#
KeyDownAction=[!UpdateMeasure Measure_Visibility_Toggle]
Disabled=(1-#Activate_Via_Key#)

@include_layout_vars=#@#Includes\Layouts\Vars\#Layout#.inc
@include_layout=#@#Includes\Layouts\#Layout#.inc
@include_tray=#@#Includes\Tray\Tray#Use_As_Widget##Show_Tray_Icon##Use_Tray_Icon_Scroll#.inc